<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Client"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/inputClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter client name"
        android:background="@drawable/bg_edittext_rounded"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="8dp"/>
</LinearLayout>
